#build.properties
src.dir = ./src
classes.dir = ./build/classes
build.dir = ./build
deploy.dir = ./build/deploy
resources.dir=./conf
mas.lib.dir=C:/git/bizframe-mas/dist/lib
mas.deploy.dir=C:/tomcat/esb2