#file.save.dir = ./../data/file

#==================jmx agent====================================
#jmxagent.enabled = false

#==================tracer=======================================
tracer.enabled = true
#tracer.exclude.routes = sendTrace,b,c
#tracer.jpa = true
# TRACE, DEBUG, INFO, WARN, ERROR, OFF;
#tracer.log.level = OFF

#==================finished exchange info=========================
trace.exchange.enable = true
#trace.exchange.exclude.routes = sendTrace,b,c

#unit : sec, default = 60
trace.exchange.timer.period = 5

#monitoring server endpoint
trace.exchange.server.endpoint =jetty:http://localhost:8083/trace